<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            position: relative;
            top: 50px;
            border: 1px solid black;
            background-color: rgb(166, 155, 155);
            color: white;
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        input{
            margin: 10px;
        }
        label{
            margin: 10px;
        }
        .head{
            text-align: center;
            color: rgb(237, 215, 215);
        }
        span{
            margin: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1 class="head">Vaccine Registeration</h1>
        <label  for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter name">
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter email">
        <br><br>
        <span>Gender</span><br/>
        <label for="radio">Male</label>
        <input type="radio" name="gender">
        <label for="">Female</label>
        <input type="radio" name="gender" id="gender">
        <label for="">other</label>
        <input type="radio" name="gender">
        <br>
        <label  for="Phone">Phone</label>
        <input type="text" phone="phone" id="phone" placeholder="Enter your phone number">
        <br>
        <select>
           <option value="first">First Dose</option>
           <option value="second">Second Dose</option>
           <option value="booster">Booster Dose</option>    
        <select><br><br>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>